MONGO_URI = mongodb+srv://rahul4004kumar:W1lCdtZT9gtOkJmV@cluster0.udy49.mongodb.net/JobPortal
JWT_SECRET = rahulkumar
PORT = 5011

CLOUD_NAME = dn3qsnpor
CLOUD_API = 633916435185458

API_SECRET = O59s2bup6ht4L0giKvvyYSYwcvU

